# backEnd

LoginAndRegister/: pom.xml
LoginAndRegister/src/main/java/com/demo/: LoginAndRegisterApplication.java
LoginAndRegister/src/main/java/com/demo/Utils/: JwtUtil.java
LoginAndRegister/src/main/java/com/demo/config/: CORSConfig.java
LoginAndRegister/src/main/java/com/demo/controller/: FormController.java  InfoController.java  RoleController.java  SelfFromController.java  UserController.java
LoginAndRegister/src/main/java/com/demo/filter/: Privilege.java  PrivilegeAspect.java  SecurityContext.java  SecurityContextContainer.java  SecurityContextHolder.java  UserHolder.java
LoginAndRegister/src/main/java/com/demo/mapper/: DepartmentDao.java  FormMapper.java  PageDao.java  PrevilegeDao.java  RoleDao.java  SSDPDao.java  UserDao.java  UserMapper.java  UserMapper.xml
LoginAndRegister/src/main/java/com/demo/model/po/: LoginUser.java  ProcessForm.java
LoginAndRegister/src/main/java/com/demo/model/po/system/: Department.java  Page.java  Privilege.java  Role.java  SSDP.java  User.java
LoginAndRegister/src/main/java/com/demo/result/: R.java
LoginAndRegister/src/main/java/com/demo/service/: FormService.java  UserService.java
LoginAndRegister/src/main/java/com/demo/service/impl/: FormServiceImpl.java  RoleService.java  UserServiceImpl.java
LoginAndRegister/src/main/resources/: application.yml
LoginAndRegister/src/test/java/com/demo/loginandregister/: LoginAndRegisterApplicationTests.java
